# ====================================
# Postgres
# ====================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blackboxai
POSTGRES_PORT=5432

# ====================================
# Redis
# ====================================
REDIS_PORT=6379

# ====================================
# Backend
# ====================================
BACKEND_PORT=3100
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@postgres:5432/blackboxai
REDIS_URL=redis://redis:6379

# ====================================
# Frontend
# ====================================
FRONTEND_PORT=3101
NEXT_PUBLIC_API_URL=http://localhost:3100
